# Compilador

./: .gitignore  Lang.g4  MainClass.java  README.md  pom.xml  program.uf
src/main/java/: Compilador.java
src/main/java/br/com/ufabc/compiler/: Compiler.java
src/main/java/br/com/ufabc/compiler/core/exception/: SemanticException.java
src/main/java/br/com/ufabc/compiler/core/lexico/: AnalisadorLexico.java
src/main/java/br/com/ufabc/compiler/core/model/datastructure/: Symbol.java  SymbolTable.java  Variable.java
src/main/java/br/com/ufabc/compiler/core/model/token/: Tokens.java
src/main/java/br/com/ufabc/compiler/core/sintatico/: AnalisadorSintatico.java
src/main/java/br/com/ufabc/compiler/core/structure/: AbstractCommand.java  CommandAssign.java  CommandConditional.java  CommandLoop.java  CommandRead.java  CommandWrite.java  Program.java
src/main/java/core/lexico/: AnalisadorLexico.java
src/main/java/core/sintatico/: AnalisadorSintatico.java
src/main/java/grammar/: Lang.interp  Lang.tokens  LangBaseListener.java  LangBaseVisitor.java  LangLexer.interp  LangLexer.java  LangLexer.tokens  LangListener.java  LangParser.java  LangVisitor.java
src/main/java/lexico/: AnalisadorLexico.java
src/main/java/sintatico/: AnalisadorSintatico.java
src/test/java/: CompiladorTest.java
src/test/java/br/com/ufabc/compiler/core/lexico/: AnalisadorLexicoTest.java
src/test/java/br/com/ufabc/compiler/core/sintatico/: AnalisadorSintaticoTest.java
src/test/java/core/lexico/: AnalisadorLexicoTest.java
src/test/java/core/sintatico/: AnalisadorSintaticoTest.java
src/test/java/lexico/: AnalisadorLexicoTest.java
src/test/java/sintatico/: AnalisadorSintaticoTest.java
